V0.1.39 update note
1.add offset for each pressure level according to the actual test in production.
2.add data buffer for Command from BT and clear the buffer before the next receive.
3.add "Quit" command for BT State Characteristic. if device is in running state and connected to phone via BT, 
  when writing "Quit" to State Characteristic of BT,the device stops treatment and then returns to Ready State.
4.modify RF manual unpairing.
  When two devices are paired and in the connection state(both RF white LEDs are on), take either device and press and hold the"Start/Stop"for 3 seconds, 
  both devices enter unpairing mode directly and unpair the RF connection in 3 seconds. 
